<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="LEARNING.css">
</head>
<body>
	<h1>What is your name</h1>
	<p class="abc">Whether you're connecting with your community for an upcoming activity or working with teammates on a project, Microsoft Teams helps bring people together ...
 Rating: 4.7 · ‎6,760,600 votes · ‎Free · ‎Android · ‎Business/Productivity

</p>

</body>
</html>